<!DOCTYPE html>
<html>
    
<!-- Chris Richards 5/25/18 ABC Corporation School - Intro Web Home Page for ABC Corporation -->

<head>
    <link rel="stylesheet" type="text/css" href="abcstyle.css">
    <title>ABC Corporation School</title>
</head>

<!-- Head displays the header for ABC Corporation-->    
    
<body>    
    
<section>
    <header>
    <h1>ABC Corporation School</h1>
    
    <h2>Welcome to the ABC Corporation School Homepage</h2>
   
    </header>    
</section>

<!-- Section contains column setup and data within right column.-->    
<div id="contentwrapper">
<div id="contentcolumn">
<b>ABC Corporation is a Test Site:</b> 
     <h3>ABC Corp is a Test Site</h3>
     </div>
</div>
<!-- Section contains and displays the header, information about the ABC Corp School, and navigation link back to web page.-->    
<ul>
  <li><a href="http://www.abccorpschool.net">Home</a></li>
  <li><a href="http://www.abccorpschool.net/Services">Services</a></li>
  <li><a href="http://www.abccorpschool.net/Gallery">Gallery</a></li>
  <li><a href="http://www.abccorpschool.net/AboutUS">About Us</a></li>
  <li><a href="http://www.abccorpschool.net/ContactUS">Contact Us</a></li>
</ul>   
<!-- Column setup for left column and data-->   
<div id="leftcolumn">
<b>A Volunteer Business to Help Students with:</b> 
    <p> Tutoring</p>
    <p> Practice Testing</p>
    <p> SAT Prep</p>
    <p>Foreign Language</p>
    <p>Reading</p>

</div>
   
    <footer>
        <p>Posted by: Chris Richards</p>
        <p>Wala Wala Washington</p>
        <p>Copyright 2018</p>
    </footer>
<!-- Footer provides who created the page, location, and copyright info-->    
</body>      
</html>